{
  "name": "attachment-sheet-appender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint --fix . --ext .js",
    "format": "prettier --check src/**/*.js",
    "format:fix": "prettier --write src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antony O'Neill <antony@ant-web.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-googleappsscript": "^1.0.3",
    "prettier": "^2.0.5"
  }
}
